{
  "mod_elements": [
    {
      "name": "WildlifePlus",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wildlife_plus"
    },
    {
      "name": "Avocado",
      "type": "food",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "avocado"
    },
    {
      "name": "Capybara",
      "type": "livingentity",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "capybara"
    },
    {
      "name": "AnimalBook",
      "type": "gui",
      "sortid": 4,
      "compiles": false,
      "locked_code": false,
      "registry_name": "animal_book"
    },
    {
      "name": "Wildpedia",
      "type": "item",
      "sortid": 4,
      "compiles": false,
      "locked_code": false,
      "registry_name": "wildpedia"
    },
    {
      "name": "WildpediaGUICapybara",
      "type": "gui",
      "sortid": 5,
      "compiles": false,
      "locked_code": false,
      "registry_name": "wildpedia_gui_capybara"
    },
    {
      "name": "CapybaraRightClick",
      "type": "procedure",
      "sortid": 6,
      "compiles": false,
      "locked_code": false,
      "registry_name": "capybara_right_click",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Blackberries",
      "type": "food",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blackberries"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.wildlifeplus.capybara_spawn_egg": "Capybara Spawn Egg",
      "item.wildlifeplus.avocado": "Avocado",
      "entity.wildlifeplus.capybara": "Capybara",
      "itemGroup.tabwildlife_plus": "Wildlife+",
      "item.wildlifeplus.blackberries": "Blackberries",
      "item.wildlifeplus.wildpedia": "Wildpedia"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "wildlifeplus",
    "modName": "Wildlife+",
    "version": "1.0.0",
    "author": "Sauromods",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "Created by Sauromods - itsakuro \u0026 TheSaxophone",
    "modElementsPackage": "net.sauromods.wildlifeplus",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}